{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@SVG/*": ["src/assets/svg"],
      "@Layout/*":["src/layout"],
      "@Components/*":["src/components/*"],

    }
  }
}